# oi

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.build  README.md  VERSIONS  build.sh  bumpVersion.sh  generate.sh  package.sh  pom.xml  push_to_bintray.sh
.github/workflows/: maven.yml
bintray/libprocname/: package.json  version.json
bintray/lscsv/: package.json
bintray/oi/: package.json  version.json
deb/cjxy_0.1-1/DEBIAN/: control
deb/libprocname_0.1/DEBIAN/: control
deb/lscsv_0.1/DEBIAN/: control
deb/oi/DEBIAN/: control
deb/oi_0.0.1/DEBIAN/: control
deb/oi_0.2.0/DEBIAN/: control
deb/oi_0.3.0/DEBIAN/: control
deb/oi_0.4.0/DEBIAN/: control
deb/oi_0.4.1/DEBIAN/: control
deb/oi_0.4.2/DEBIAN/: control
deb/oi_0.4.3/DEBIAN/: control
deb/oi_0.4.4/DEBIAN/: control
deb/oi_0.5.0/DEBIAN/: control
deb/oi_0.5.1/DEBIAN/: control
deb/oi_0.5.10/DEBIAN/: control
deb/oi_0.5.2/DEBIAN/: control
deb/oi_0.5.3/DEBIAN/: control
deb/oi_0.5.4/DEBIAN/: control
deb/oi_0.5.5/DEBIAN/: control
deb/oi_0.5.6/DEBIAN/: control
deb/oi_0.5.7/DEBIAN/: control
deb/oi_0.5.8/DEBIAN/: control
deb/oi_0.5.9/DEBIAN/: control
deb/oi_0.6.10/DEBIAN/: control
deb/oi_0.6.11/DEBIAN/: control
docker/: Dockerfile  Dockerfile.build.test  Dockerfile.buildAndConvert.test  Dockerfile.install.test  Dockerfile.installAndConvert.test
man/: cjxy.1  man.adoc  oi.1
man/oi/: man.adoc  oi.1
src/main/java/org/schnasse/cjxy/helper/: Helper.java  URLUtil.java
src/main/java/org/schnasse/cjxy/main/: Main.java
src/main/java/org/schnasse/cjxy/reader/: CsvReader.java  JsonReader.java  RdfReader.java  XmlReader.java  YamlReader.java
src/main/java/org/schnasse/cjxy/reader/base/: JsonReader.java  MapReader.java  XmlReader.java  YamlReader.java
src/main/java/org/schnasse/cjxy/settings/: Context.java  Etikett.java  Frame.java
src/main/java/org/schnasse/cjxy/writer/: ContextWriter.java  CsvWriter.java  JsonWriter.java  XmlWriter.java  YamlWriter.java
src/main/java/org/schnasse/cjxy/writer/base/: Writer.java
src/main/java/org/schnasse/oi/helper/: Helper.java  URLUtil.java
src/main/java/org/schnasse/oi/main/: Main.java
src/main/java/org/schnasse/oi/reader/: CsvReader.java  JsonReader.java  Messages.java  RdfReader.java  XmlReader.java  YamlReader.java
src/main/java/org/schnasse/oi/writer/: ContextWriter.java  CsvWriter.java  JsonSchemaWriter.java  JsonWriter.java  RdfWriter.java  XmlWriter.java  YamlWriter.java
src/main/java/org/schnasse/oi/writer/base/: Writer.java
src/main/resources/: cjxy  oi
src/test/java/: AllTests.java  CsvTest.java  HowToConvertJsonToRdf.java  HowToConvertRdfToJson.java  HowToCreateJsonLd.java  IntegrationTests.java  JsonTest.java  ReadTest.java  SmokeTest.java  TestExamples.java  UnitTests.java  YmlTest.java
src/test/java/org/schnasse/oi/: CsvTest.java  ExceptionTests.java  IGetMap.java  Issue11.java  Issue2.java  Issue4.java  JsonTest.java  SmokeTest.java  XmlTest.java  YmlTest.java
src/test/java/org/schnasse/oi/helper/: TestHelper.java  UrlUtilTest.java
src/test/java/org/schnasse/oi/main/: MainTest.java
src/test/java/org/schnasse/oi/writer/: ContextWriterUnitTest.java  JsonSchemaWriterUnitTest.java  JsonWriterUnitTest.java  WriterUnitTest.java  XmlWriterUnitTest.java  YamlWriterUnitTest.java
src/test/java/org/schnasse/smoketests/: SmokeTest.java
src/test/resources/csv/context/: BesucherzahlenMuseen2019.csv.context  DE_Sparkasse_Rhein_Neckard_Nord_Sample_DarkSmile92.csv.context  HT015847062.rdf.context  HT015847062.xml.context  Kampfmittelfunde_2019.csv.context  Kampfmittelfunde_2019.csv.context.context  arbeitsmarktKoeln.json.context  de-nrw-dortmund-entwicklung_der_kriminalitaet_nach_faellen_und_aufklaerungen_seit_1990.csv.context  entwicklung-der-kriminalitat-nach-fallen-und-aufklarungen-seit-1990.rdf.context
src/test/resources/csv/in/: BesucherzahlenMuseen2019.csv  Kampfmittelfunde_2019.csv  de-nrw-dortmund-entwicklung_der_kriminalitaet_nach_faellen_und_aufklaerungen_seit_1990.csv
src/test/resources/issue-11/in/: books.frame  books.ttl
src/test/resources/issue-12/in/: HT015847062.frame  HT015847062.rdf
src/test/resources/issue-14/in/: run.context  run.json
src/test/resources/issue-2/: ANN.TXT
src/test/resources/json/: HT015847062.csv  HT015847062.json  frame.json
src/test/resources/json/context/: arbeitsmarktKoeln.json.context  product.json.context  rosenmontag.json.context
src/test/resources/json/in/: arbeitsmarktKoeln.json  rosenmontag.json
src/test/resources/jsonld/context/: arbeitsmarktKoeln.json.context
src/test/resources/jsonld/in/: arbeitsmarktKoeln.json  rosenmontag.json
src/test/resources/old.tests/: 49726990.json  HT015847062.csv  HT015847062.xml  HT015847062.yml  HT015847062_v2.csv  context.jsonld  mycontext
src/test/resources/rdf/context/: HT015847062-edited.rdf.context  stack43638342.rdf.context
src/test/resources/rdfxml/context/: HT015847062.rdf.context  entwicklung-der-kriminalitat-nach-fallen-und-aufklarungen-seit-1990.rdf.context
src/test/resources/rdfxml/in/: entwicklung-der-kriminalitat-nach-fallen-und-aufklarungen-seit-1990.rdf
src/test/resources/scripts/: generate.sh
src/test/resources/turtle/context/: stack43638342.rdf.context
src/test/resources/turtle/in/: stack43638342.rdf
src/test/resources/url/: url-failing-tests.json  url-succeding-tests.json  urls-local.json  urls.json
src/test/resources/xml/context/: HT015847062.xml.context
src/test/resources/yml/context/: HT015847062.yml.context
